a.header-pickup-store__link-container.specialLeftSpace span#headerPickupStoreName {
    text-transform: inherit;
}



a.page-nav__link.page-nav__link_parent.main-menu__link,a.page-nav__link.main-menu__link.spo-meganav-item {font-family: GalaxieCondensedBold,Arial,sans-serif;}
.header-cart.active .header-cart__count {
    border:0 !important;
}
.drawer-ui.drawer-ui_state_dropdown>.drawer-ui__content {
    top: 50px !important;
}

.page-header .drawer-ui__content::before {
    right: 20px;
}
div#header-account-button .drawer-ui__content {
    right: -7px;
}
.header-pickup-store {

       margin: 0 !important;
    max-width: 100% !important;
    width: unset !important;
    position: relative;
    margin-right: 15px !important;
}
.header-pickup-store__link-container {

        max-width: 160px;
        width:134px !important;
}

.header-account.drawer-ui.drawer-ui_state_dropdown {
    display: none;
}
header.page-header,.page-header__utility {
    background: #fff !important;
}
.free-shipping__link:hover, .quick-links__link:hover,.header-triangle a:hover span,span.header-account__text:hover,a.header-cart__trigger.drawer-ui__toggle:hover span {
    text-decoration: underline !important;
}
.free-shipping__link,.quick-links__link {
    color: #333 !important;
}
.header-cart__trigger {
    color: #333333 !important;
    font-size: 10px;
    font-family: Arial,sans-serif !important;
    line-height: 0 !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    
}
.header-search {
    margin: 0 !important;
    max-width: 506px !important;
    /* margin-left: 40px !important; */

}
.header-cart__trigger::after {

    display:none !important;
}
.header-cart__text {
    
        position: relative;
    top: 9px;
    font-family: Arial,sans-serif;
}
.header-pickup-store__link-container::after {
    width: 14px !important;
    height: 9px !important;
    
    border: 0 !important;
    background-image: url(https://marks.scene7.com/is/image/marksp/SC_chevron?op_sharpen=1&resMode=sharp2&qlt=85,0&fmt=png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    
    transform: unset !important;
}

span.main-menu__text {
    line-height: inherit;
}
span.main-menu__text {
    font-size: 15px;
}

.header-account__trigger,.main-menu__link,.header-register  {
    color: #333333 !important;
}
.page-header__menu-bar::before {
    border: 0 !important;
}
a.header-logo__image_mobile {

    display:none;
}
.header-pickup-store__link-container:hover .header-pickup-store__choose, .header-pickup-store__link-container:hover .header-pickup-store__title {
    color: #333 !important;
}
.header-triangle, .header-myaccount {
    min-width: 35px;
}
.free-shipping__link, .quick-links__link {
    font-size: 13px;
}
.header-flyer img {
    width: 24px;
    height: 20px;
}
.header-triangle img {
    width: 26px;
    height: 18px;
}
.header-myaccount img {
    width: 22px;
    height: 22px;
}

#header-pickup-store-widget {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    padding:0 !important;
}
.header-pickup-store__link-container {color:#333 !important;/* font: 12px/13px Arial,sans-serif; */}
.header-search__submit {
    border-radius: 5px;
    border: 1px solid #008FB0;
}
input.header-search__input {
    border: 1px solid #008FB0 !important;
    border-radius: 5px;
    padding-right: 0 !important;
}

.header-triangle {
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5;
}
.header-cart.drawer-ui.drawer-ui_state_dropdown img {width: 29px;}
    a.header-logo__image {
    background: url(/etc/clientlibs/sportchek/global/img/sportchek/logo_print.png) center no-repeat;
    background-size: contain;
}
div#header-account-button .header-account__trigger:before {
    content: '';
    position: absolute;
    background-image: url(https://marks.scene7.com/is/image/marksp/profile) !important;
    background-size: contain !important;
    background-repeat: no-repeat;
    top: -15px !important;
    left: 19px !important;
    margin: 0 !important;
    background-position: unset !important;
    width: 24px !important;
    height: 27px;
}

span.header-account__text {
    text-indent: unset !important;
    font-size: 10px !important;
    top: 10px;
    position: relative;
    left: 2px;
}
.header-cart.drawer-ui.drawer-ui_state_dropdown {
    order: 8 !important;
    border: 0;
    box-shadow: unset;
    bottom: 12%;
    position: relative;
    float:none !important;
}
div#header-account-button {
    border: 0;
    box-shadow: unset;
    display: block;
    order: 6;
    min-width: 70px;
    margin: 0;
    display: flex;
    align-items: center;
}
.header-myaccount span, .header-triangle span, .header-flyer span{
    color: #333333 !important;
    font-size: 10px;
}
div#header-account-button .header-account__trigger {
    display: flex;
    flex-direction: column;
    border: 0 !important;
    width: auto !important;
    height: auto !important;
    padding: 0;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}
.header-triangle a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-pickup-store__choose, .header-pickup-store__title {max-width:100% !important;font-family: Arial,sans-serif !important;font-size: 13px !important;}
 .page-header_folded .header-pickup-store__locator,span#headerPickupStoreName {
    display: block !important;
}

span#headerPickupStoreName {
    color: #333 !important;
    text-transform: capitalize;
}
span#headerPickupStoreName {
    order: 1;
    margin-bottom: 6px;
    line-height: 14px;
    font-family: Arial,sans-serif;
    font-size: 12px;
}
.header-store-hours-new {
    order: 2;
}
.page-nav-wrap:not(.page-header_folded) .main-menu__link {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: 31px !important;
    line-height: 1.1 !important;
}
.page-header__menu-bar {
    min-height: 30px !important;
}
.header-search .button_state_disabled:hover {
    background-color: #06748e !important;
}
input.header-search__submit {
    border-radius: 0px 5px 5px 0;
    border: 1px solid #008FB0;
    border-left: 0;
    background-color: #008FB0 !important;
    background-position: 8px -1991px !important;
    width: 33px !important;
    background-size: 146px 7421px !important;
}
input.header-search__input.rfk_sb {
    border-radius: 5px;
    border: 1px solid #008FB0;
}
span#header-cart__count {
    margin-top: 0;
    top: 7px;
    right: -10px;
    font-size:10px !important;
}
.rfk-sb input,.rfkx_inputwrap.rfk-sbi {
    border-radius: 5px;
}
.searchBox.glb-search-box > div {
    margin-right: 0 !important;
}
.menu-toggle::before {
    background: #333 !important;
    box-shadow: 0 7px 0 0 #333, 0 -7px 0 0 #333 !important;
}
span.menu-toggle__text{

    font-size:0;
}
.page-header_folded .header-menu-toggle {
    margin-left: 0 !important;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}
.page-header_folded  .headerLogo {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}
.page-header_folded div#header-pickup-store-widget {
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
}
.header-store-hours-new {
  font-family: Arial,sans-serif;
  font-size:12px;
  line-height:14px;
}
.header-cart__trigger::after,span#headerPickupStoreTitle.displayNone,span.header-account__label,.header-search-mobile {
    display: none;
}

.header-cart {

    margin-left:0 !important;
}

a.header-pickup-store__link-container {
    display: flex;
    flex-direction: column;
}
.menu-toggle {
    padding: 0 10px !important;
}

.menu-toggle::after {
    display:none !important;
}
.page-header_folded .header-cart__text {
    display: block !important;
}
.page-header_folded .header-pickup-store__link-container {
        width: 134px !important;
    padding: 0 !important;
    top: 0 !important;
    display: flex;
    justify-content: space-between;
    flex-direction: column !important;
}
form.header-search__form {
    height: 34px;
}.header-search__submit.button.rfk_submit {
        height: 35px;
}
.rfk-sb {
    min-height: 34px !important;
}
.header-search__fieldset {
    height: 34px !important;
}
.header-pickup-store {
    min-height:unset !important;
}

.page-header_folded span#headerPickupStoreName {

    margin-bottom:0 !important;
}


.header-pickup-store__link-container::after  {

      right: -7px !important;
    top: 10px !important;
    transform: unset !important;
    position: absolute !important;
    left: auto !important;
}




span#headerPickupStoreTitle {
    line-height:14px;
    text-transform: capitalize;
}


.page-header_folded .header-store-hours-new {
    margin-top: 8px;
}
.page-header_folded .page-header_folded .page-header__content.container {
    padding-top: 7px;
    padding-bottom: 7px;
}
.page-header_folded  .header-search__fieldset {

height:34px !important;
}
.header-account.drawer-ui_state_dropdown .drawer-ui__content,.header-cart.drawer-ui_state_dropdown .drawer-ui__content  {

    z-index: 9 !important;
}

/* 768 px starts here but written code for all responsive design */
button.menu-toggle:focus {
    outline: 0;
}

a.header-pickup-store__link-container.specialLeftSpace {

    width: 106px !important;
    max-width: 100% !important;
}

a.header-pickup-store__link-container.specialLeftSpace:after {
    top: 3px !important;
}
span#headerPickupStoreTitle {
    display: none !important;
}
/* Media Queries */


@media only screen and (min-width:1460px) {


.page-nav-container__center.container.specialClass {

    max-width: 1420px !important;
}

.page-header__content.container,.page-header__utility .container {

     max-width: 1420px;
}
.header-search {

    max-width: 750px !important;
       -webkit-flex: 1 1 420px;
    -ms-flex: 1 1 420px;
    flex: 1 1 420px !important;

/*
    max-width: 850px !important;
       -webkit-flex: 1 1 520px;
    -ms-flex: 1 1 520px;
    flex: 1 1 520px !important;
    */
}
.header-search__form {
    max-width:100% !important;
}
.page-nav-container__center {
   max-width: 1127px !important;
}
}
@media only screen and (max-width:1459px){
.page-nav-container__center {
    max-width: 910px !important;
}
}

@media only screen and (min-width:1250px) and (max-width:1400px){
.page-nav-container__center.container.specialClass {
    max-width: 1200px !important;
}
}


@media only screen and (max-width:1150px){


.header-search {
 
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 400px !important;
    -ms-flex: 1 1 400px !important;
    flex: 1 1 400px !important;
   
    max-width: 420px !important;
    margin-left:15px !important;
}

}


@media only screen and (min-width:1024px){
.page-header_folded .page-nav-wrap {

    top:62px !important;
}
.close-signin  {
    display:none;
}
}

@media only screen and (max-width:1023px){
.page-header_folded ul.page-nav__list.page-nav__list_short.main-menu.spo-meganav-container {

    display:none !important;
}
}
@media only screen and (max-width:800px) and (min-width:750px){

input.header-search__input {

    max-width: 244px;
    text-overflow:ellipsis
}

.page-header__content.container {

    padding:0 16px !important;
    }
}

@media only screen and (max-width:800px){


    /* for my account pop up */


    .page-header .drawer-ui__content::before {
    display: none !important;
}

#overlay {
  position: fixed;
  display:none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 99;
  cursor: pointer;
}

a.close-signin {
    position: absolute;
    right: 0;
    padding: 10px;
    color: #ccc;
    font-weight: 600;
    display:block;
}

#overlay.displayBlock {

    display:block;
}



    /* End of my account pop up */

.page-header_folded .header-pickup-store__locator {
    display:none !important;
}
span#header-cart__count {
   
    top: -13px;
    right: -3px;
}

.menu-toggle {

    padding:0 15px !important;
}
a.header-logo__image_mobile {
    background-image: url(https://canadiantire.scene7.com/is/image/CanadianTire/sportchek_logo@2x?wid=104&hei=19&fmt=png-alpha);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    text-indent: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
        background-position: center;
}
.page-header__content.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px !important;
    border-bottom: 1px solid #eee;
    box-shadow: inset 0 3px 3px rgba(0,0,0,.15);

}
.page-header__content.container:before {
    display: none;
}
.header-pickup-store {

    border:0 !important;
}
.header-search {
    order: 4;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 250px;
    -ms-flex: 1 1 250px;
    flex: 1 1 250px;
    -webkit-box-ordinal-group: 4;
    background: transparent !important;
    max-width: 270px !important;
        padding: 0 !important;
    /*margin-left: 15px !important; */
}
form.header-search__form {
    padding:0 !important;
}
.header-cart__trigger {
    height: auto;
}
.header-account__text, .header-cart__text {
    text-indent: unset !important;
    font-size: 9px !important;
    top: 22px;
    position: relative;
    line-height: 14px;
    text-align: center !important;
}
a.header-cart__trigger.drawer-ui__toggle {
    height: 40px;
}
.headerLogo.glb-header-logo {
    order: 2;
}


a.header-logo__image {
    display: none;
}
div#header-pickup-store-widget {
    order: 3;
    border: 0;
    padding-left:0 !important;
}
a.header-pickup-store__link-container:after {

    position:absolute;
    

}
.header-pickup-store__link-container {
    width:129px;
}
.page-nav-active .header-search {
    display:block !important;
}
.header-cart.drawer-ui.drawer-ui_state_dropdown img ,.header-triangle img{

    width:24px;
}
div#header-account-button .header-account__trigger:before {

    top: -13px !important;
    width: 22px !important;
}
.header-account.drawer-ui_state_dropdown .drawer-ui__content {

    right: -51px;
    top: 18px;
}
.page-header__content.container::after{
    display:none !important;
}
.header-logo {
    height: unset !important;
    width: 70px !important;
    border:0 !important;
    box-shadow: none !important;
    padding:0 !important;
}
button.menu-toggle {
    border: 0;
    padding:0 !important;
}

.menu-toggle::before {

    width: 23px !important;
    height: 3px !important;
    border-radius: 3px;
}
.header-menu-toggle {
    border: 0 !important;
    order: 1;
    box-shadow: unset !important;
}

a.header-cart__trigger.drawer-ui__toggle {
    border: 0;
    width: auto;
}
a.header-pickup-store__link {
    display: none;
}

span#headerPickupStoreTitle {
    margin-left:0 !important;
}
}

@media only screen and (max-width:600px) {
a.header-pickup-store__link-container.specialLeftSpace {
    top: 10px;
    position: relative;
    margin-right:35px;
}
.header-account__placeholder.drawer-ui__toggle {
    visibility: hidden;
}
    .page-header__content.container {
        flex-wrap: wrap;
    }
    .header-triangle,.header-flyer,span.header-pickup-store__locator {
    display: none;
}
div#header-account-button {
    min-width:0 !important;
    width:0 !important;
}

div#header-pickup-store-widget {
    background: transparent;
    overflow:visible;
}
span.header-pickup-store__choose.header-pickup-store__choose_second.header-pickup-store__name {
    display: none !important;
}

.header-search-mobile {
    position: relative;
    height: 100%;
    display:block !important;
}
.header-search-mobile-image {
    opacity: 1;
    background-image: url(https://canadiantire.scene7.com/is/image/CanadianTire/search-32px_black@2x?wid=64&hei=64&fmt=png-alpha);
    background-repeat: no-repeat;
    text-indent: 100%;
    border-left: 0;
    height: 100%;
    position: absolute;
    background-size: contain;
    background-position: center;
    width: 19px !important;
    right: 8px;
    top: -2px;
}

.header-search-mobile span {
    position: relative;
    top: 14px;
    font-size:10px;
}
.header-search-mobile {
    order: 5;
}

.header-search.displayNone {
    display: none !important;
}
.header-search {
    
    max-width: unset !important;
    margin: unset !important;
    position: relative;
    order: 9;
    flex: 0 0 100%;
}
.header-logo {
    margin:0 !important;
}
a.header-cart__trigger.drawer-ui__toggle {

    height:25px;
}
span#headerPickupStoreTitle {
    font-weight: normal;
}
.header-search {
   padding: 4px 11px 5px 0 !important;
}

fieldset.header-search__fieldset:before {
    content: '';
    position: absolute;
    top: -6px;
    right: 59px;
    background: #fff;
    border-left: 1px solid #008FB0;
    border-top: 1px solid #008FB0;
    height: 13px;
    width: 13px;
    transform: rotate(45deg);
}
.page-nav-container {

    top:58px !important;
}
.header-search-mobile-image.newSearchImage {

  background-image: url(https://canadiantire.scene7.com/is/image/CanadianTire/search-32px@2x?wid=32&hei=32&fmt=png-alpha);
    background-size: contain;
    background-position: center;
    width: 19px !important;
    right: 8px;
    top: -2px;

}
span#header-cart__count {
    margin-top: 0;
    right: 0 !important;
    top: -8px !important;
}
}

@media only screen and (max-width:376px){

    fieldset.header-search__fieldset:before {
            right: 46px;
    }
}

@media only screen and (max-width:325px){

a.header-pickup-store__link-container.specialLeftSpace {

    margin-right:0 !important;
}
fieldset.header-search__fieldset:before {
    right: 31px;
}
    .menu-toggle::before {

    width: 21px !important;

    }
    .header-logo {

            margin: 0 7px !important;
                width: 60px !important;
    }
    .header-pickup-store__choose, .header-pickup-store__title,.header-store-hours-new {

        font-size:11px !important;
    }
    .header-pickup-store__link-container {
        max-width: 115px !important;
    width: 115px !important;
    }
    .page-header_folded .header-pickup-store__link-container {
        max-width: 115px !important;
    width: 115px !important;
    }
.page-header_folded .header-store-hours-new {
    margin-top: 4px;
}
}
